{
  "name": "kotlin-dvd-rental-admin-front",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.17.1",
    "coffeescript": "1.12.7",
    "element-ui": "^2.0.4",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "vue": "^2.5.3",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.4"
  }
}
